# Maximum number of CPUs the server should use
# Omit or set to 0 to use all CPU cores
WORKERS=8

# Server listen IP
SERVER_LISTEN_HOST=127.0.0.1

# Server listen port (HTTP, insecure)
# Omit or set to 0 to skip starting non-SSL server
SERVER_LISTEN_PORT_INSECURE=3000

# Server listen port, SSL
SERVER_LISTEN_PORT_SSL=443

# SSL certificates
SERVER_SSL_PRIVKEY=/path/to/privkey.pem
SERVER_SSL_CERT=/path/to/cert.pem
SERVER_SSL_CA=/path/to/chain.pem

# SSL minimum version allowed to connect to HTTPS server
# See: https://nodejs.org/api/tls.html#tls_tls_default_min_version
SERVER_SSL_MINVERSION=TLSv1

# Rollbar access token
ROLLBAR_ACCESS_TOKEN=token

# Rollbar environment
ROLLBAR_ENVIRONMENT=development